# Configuration de l'environnement Frontend
# Ce fichier contient les variables d'environnement utilisées par l'application React

# URL de base de l'API Backend Symfony
# Développement local : http://127.0.0.1:8000
# Production : remplacer par l'URL de votre serveur
VITE_API_URL=http://127.0.0.1:8000

# Clé publique Stripe pour le paiement
VITE_STRIPE_PUBLIC_KEY=pk_test_51RNqCTRuLloKSs8eJWeNGyr3lFTGBvH7HIsYQ607qh55OxbNvCXJkJEPgwKzVnQHn9XBIrIoXuCjVJh0rS83dkSU00Jr2Q0Blg
